{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=M_NAGY;Initial Catalog=HoteReservationSystem;Integrated Security=True;TrustServerCertificate=True" //"Server=DESKTOP-LFMEUM0\\HASSAN;Database=HotelReservationSystem;Trusted_Connection=True;Encrypt=false;"
  }
}
